apiVersion: v1
entries:
  flotorch:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-25T03:20:11.653804+05:30"
    description: A Helm chart for Flotorch Enterprise
    digest: daf17cb81b6a6bbe9119919fdde66eaf8a81c021e775e42b45feea62bfa48563
    name: flotorch
    type: application
    urls:
    - https://balasriharsha-ch.github.io/FloTorch/charts/flotorch-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-25T03:20:11.653159+05:30"
