aws_region=us-east-1
experiment_question_metrics_table=ExperimentQuestionMetrics_ca2b5d
execution_table=Execution_ca2b5d
experiment_table=Experiment_ca2b5d
execution_model_invocations_table=ExecutionModelInvocations_ca2b5d
step_function_arn=arn:aws:states:us-east-1:677276078734:stateMachine:FlotorchStateMachine-ca2b5d
opensearch_host=vpc-flotorchopensea-tbsvunakuyub-6xz7csnoe6i2iqqubguacsmkbq.us-east-1.es.amazonaws.com
opensearch_username=admin
opensearch_password=Fission@123
opensearch_serverless=false
vector_field_name=vectors
bedrock_role_arn=arn:aws:iam::677276078734:role/FlotorchVPCStack-ca2b5d-FlotorchRoleca2b5d8C2672FB-6PCd5uMRl78v
sagemaker_role_arn=arn:aws:iam::677276078734:role/FlotorchVPCStack-ca2b5d-FlotorchRoleca2b5d8C2672FB-6PCd5uMRl78v
inference_system_prompt="You are an intelligent assistant. Answer user questions using only the provided context. Do not make up information, make assumptions or use external knowledge. If the context does not contain the answer, explicitly state that. Do not disclose sensitive information. Maintain a professional tone and ensure responses are accurate and relevant without assumptions."
s3_bucket=flotorch-data-677276078734-us-east-1-ca2b5d
bedrock_limit_csv="seed/bedrock_limits_small.csv"